# programming-articles-webapp

./: .gitignore  .project  Procfile  build.gradle  deploy.cmd  deps.cmd  pack-myutils.properties  push.cmd  settings.gradle
src/main/java/: DefaultProviders.java  Main.java
src/main/java/sameerveda/api/: JsonRouteConfig.java  LoginSupport.java  RouteConfig.java  SetJson.java
src/main/java/sameerveda/routes/: ClipboardData.java  ClipboardRoute.java  ClpConfig.java  ContentRoute.java  EchoRoute.java  LoginRoute.java
src/main/java/sameerveda/routes/programming/articles/: PAR.java  Prdr.java  ProgrammingArticlesRoute.java  Result.java
src/main/java/sameerveda/utils/: DefaultHtmlTemplate.java  DefaultTransformer.java  StaticSiteBuilder.java  Utils.java
src/main/resources/: routes.json  simplelogger.properties
static-files/: index.html  notfound.html  style.css
web-dev/programming-articles-dev/: gulpfile.js  package.json  run.cmd
web-dev/programming-articles-dev/dev/: index.js  index.pug  styles.pcss
