org.slf4j.simpleLogger.log.programming.articles.app.providers.DefaultProviders=debug
org.slf4j.simpleLogger.log.sam.full.access.dynamodb.DynamoConnection=debug
org.slf4j.simpleLogger.log.programming.articles.model.dynamo.LoadedMetas=debug
org.slf4j.simpleLogger.log.programming.articles.impl.DefaultStateManager=debug
org.slf4j.simpleLogger.showThreadName=false 
org.slf4j.simpleLogger.showShortLogName=true